DISCORD_BOT_TOKEN="<Your Discord bot token>"
FLOWISE_API_KEY="<Your Flowise API key>"
FLOWISE_API_URL="<The Domain for your Flowise server. Remove trailing slashes e.g: https://sub.domain.com>"
FLOWISE_API_ENDPOINT="/api/v1/prediction/"
CHAT_FLOW_ID="<The ID of your Flow>"
